spring.application.name=lab4
server.port=5050

spring.datasource.url=jdbc:postgresql://localhost:5432/lab4
spring.datasource.username=cuba
spring.datasource.password=cuba
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
jwt.lifetime=10m